<html>
  <head>
    <title>Sign up page</title>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <style>
      .container{
        text-align: center;
        vertical-align: middle;
        /* padding-left: 30%; */
      }
      .fr{
        color: red;
        font-style: italic;
        font-size: 12px;
      }
      .container{
        background: radial-gradient(circle, white, #bbbbff, #4444ff);
        opacity: 1;
        /* border-width: 0.1px;
        border :2px solid blue; */
        max-width: 300px;
        max-height: 700px;
        margin-top: 10%;
        margin-left: 40%;
      }
      .boxx{
        margin: 50px;
      }
      .submitt{
        background: radial-gradient(circle,cyan,#000088);
        color: #000000;
        border-radius: 100%;
        padding: 15px;
        margin: 20px;
      }
      .submitt:hover{
        background: radial-gradient(circle,cyan,#ffffff);
        color: #4444cc;
      }
      .b{
        background-size: cover;
        background-repeat: no-repeat;
        opacity=0.6;
      }
      .login{
        color: #000088;
      }
    </style>
    </head>
  <body class='b' background="{{ url_for('static',filename='loginbg.jpg') }}">
    <div class="container">
      <div class="boxx">
        <h1 class="login">Register</h1>
        <br>
        <form method="post">
          <input type="text" placeholder="Name" name="name" value={{request.form.name}}><br><br>
          {% if n %}
          {% else %}
          <text class="fr">
            name feild is mandatory
          </text>
          {% endif %}
          <input type="text" placeholder="Username" name="username" value={{request.form.username}}><br><br>
          {% if u %}
          {% else %}
          <text class="fr">
            username field is mandatory
          </text>
          {% endif %}
          <input type="password" placeholder="Password" name="password" style="width=100%"><br><br><br>
          <input type="password" placeholder="confirmPassword" name="confirmPassword" style="width=100%"><br><br><br>
          {% if p %}
          {% else %}
          <text class="fr">
            password does not match
          </text>
          {% endif %}
          <a href="/login" style="text-decoration:none;font-size:12px;color:black;top;float:right">already registered?</a>
          <input class="submitt" type="submit" value="Register"><br>
        {% if already %}
          <text style="color:green"><b>user already registereds</b></text>
        {% else %}
          {% if post %}{% if n %}{% if u %}{% if p %}
          <text style="color:green"><b>registration successful<br><br><a href="/login" style="font-size:12px;text-decoration:none">click here to login</a></b></text>
          {% else %}
          <text style="color:red"><b>registration failed</b></text>
          {% endif %}{% endif %}{% endif %}{% endif %}
        {% endif %}
        </form>
      </div>
    </div>
  </body>
</html>
